<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.acivity.Feedback_Acivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/fan"
            android:layout_width="@dimen/dp_9"
            android:layout_height="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_gravity="left"
            android:src="@mipmap/fanhuhei"/>
        <TextView
            android:id="@+id/fang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="意见反馈"
            android:layout_gravity="center"
            />
    </android.support.v7.widget.Toolbar>
    <TextView
        android:id="@+id/wen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="问题和意见"
        android:textSize="16sp"
        android:layout_below="@id/tl"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_16"/>
    <EditText
        android:id="@+id/et_fan"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_102"
        android:layout_below="@id/wen"
        android:background="@null"
        android:hint="如果对“智慧社区”有什么意见或者建议，请告诉我们"
        android:layout_marginLeft="@dimen/dp_15"
        />
    <ImageView
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:src="@mipmap/shimingnan"
        android:layout_below="@+id/et_fan"
        android:layout_marginLeft="@dimen/dp_20"
        />
    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/200"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_48"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_below="@id/et_fan"
        />

    <TextView
        android:id="@+id/xain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/grey"
        android:layout_below="@id/tv_num"
        android:layout_marginTop="@dimen/dp_10"/>
    <TextView
        android:id="@+id/relation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="联系方式"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_below="@id/xain"
        />
    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请留下你的联系方式"
        android:background="@null"
        android:layout_below="@id/relation"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_16"
        android:textSize="14sp"
        />
    <Button
        android:id="@+id/bt_landings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_30"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_32"
        android:layout_marginRight="@dimen/dp_32"
        android:background="@drawable/shop"
        android:text="提交"
        />


</RelativeLayout>