<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.acivity.Addresident_Acivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tl"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/fan"
        android:layout_width="@dimen/dp_9"
        android:layout_height="@dimen/dp_18"
        android:src="@mipmap/fanhuhei"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_14"
        />
    <TextView
        android:layout_width="@dimen/dp_71"
        android:layout_height="@dimen/dp_18"
        android:text="添加住户"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/dp_16"
        />
        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:layout_gravity="right"
            android:textSize="14sp"/>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/jing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text=""
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_29"
        android:layout_below="@id/tl"/>
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_below="@id/jing"
        android:layout_width="match_parent"
        android:background="@drawable/whis"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_height="@dimen/dp_350">
        <EditText
            android:id="@+id/xiao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="中粮京西祥云小区"
            android:layout_marginTop="@dimen/dp_15"
            android:background="@null"
            android:layout_marginLeft="@dimen/dp_17"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/site"
            android:layout_below="@id/xiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="15栋二单元2205"
            android:background="@null"
            android:textSize="14sp"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_10"/>
        <TextView
            android:id="@+id/xian"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/grey"
            android:layout_below="@id/site"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"/>
        <EditText
            android:id="@+id/et_identity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请选择身份"
            android:layout_marginRight="@dimen/dp_23"
            android:layout_marginTop="@dimen/dp_33"
            android:layout_marginLeft="@dimen/dp_15"
            android:textSize="16sp"
            android:layout_below="@id/xian"
            android:background="@null"/>

        <TextView
            android:id="@+id/xian1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/grey"
            android:layout_below="@id/et_identity"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"/>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入名字"
            android:layout_marginRight="@dimen/dp_23"
            android:layout_marginTop="@dimen/dp_33"
            android:layout_marginLeft="@dimen/dp_15"
            android:textSize="16sp"
            android:layout_below="@id/xian1"
            android:background="@null"/>

        <TextView
            android:id="@+id/xian2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/grey"
            android:layout_below="@id/et_name"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"/>
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入手机号"
            android:layout_marginRight="@dimen/dp_23"
            android:layout_marginTop="@dimen/dp_33"
            android:layout_marginLeft="@dimen/dp_15"
            android:textSize="16sp"
            android:layout_below="@id/xian2"
            android:background="@null"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_bost"
        android:layout_width="match_parent"
        android:layout_below="@id/rl"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接收互播信息"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_17"
            android:textSize="@dimen/dp_16"/>
        <Switch
            android:id="@+id/sc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_14"
            />
    </RelativeLayout>

</RelativeLayout>