<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.acivity.Administrator_acivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/tl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/fan"
            android:layout_width="@dimen/dp_9"
            android:layout_height="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_18"
            android:src="@mipmap/fanhuhei"/>
        <TextView
            android:id="@+id/fang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="住户管理"
            android:layout_marginLeft="@dimen/dp_129"
            />
        <TextView
            android:id="@+id/add_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加住户"
            android:textSize="14sp"
            android:layout_marginLeft="@dimen/dp_99"
            />
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tl"
        android:layout_marginTop="@dimen/dp_10"/>

</RelativeLayout>