<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.acivity.Nofees_acivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/fan"
            android:layout_width="@dimen/dp_9"
            android:layout_height="@dimen/dp_18"
            android:src="@mipmap/fanhuhei"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_14"
            />
        <TextView
            android:layout_width="@dimen/dp_71"
            android:layout_height="@dimen/dp_18"
            android:text="物业缴费"
            android:layout_gravity="center"
            android:textSize="@dimen/dp_16"
            />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_list"
        android:layout_width="@dimen/dp_345"
        android:layout_height="@dimen/dp_300"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_below="@id/tl"
        android:layout_marginLeft="@dimen/dp_15"
        />
    
    <RelativeLayout
        android:id="@+id/rl_billing"
        android:layout_width="@dimen/dp_345"
        android:layout_height="@dimen/dp_101"
        android:layout_below="@+id/rl_list"
        android:background="@drawable/whis"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_16">
        <TextView
            android:id="@+id/overdue"
            android:layout_width="@dimen/dp_47"
            android:layout_height="@dimen/dp_16"
            android:text="滞纳金"
            android:textSize="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginLeft="@dimen/dp_16"/>
        <TextView
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_13"
            android:text="0.00"
            android:layout_marginTop="@dimen/dp_16"
            android:textSize="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_235"/>
        <View
            android:id="@+id/xian"
            android:layout_below="@id/overdue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_18"
            />
        <TextView
            android:id="@+id/tong"
            android:layout_width="@dimen/dp_119"
            android:layout_height="@dimen/dp_12"
            android:text="如需发票，请联系物业"
            android:layout_below="@id/xian"
            android:layout_marginTop="@dimen/dp_19"
            android:textSize="@dimen/dp_10"/>
        
        <ImageView
            android:layout_width="@dimen/dp_11"
            android:layout_height="@dimen/dp_11"
            android:layout_toRightOf="@+id/tong"
            android:layout_below="@id/xian"
            android:layout_marginTop="@dimen/dp_19"
            />
        <TextView
            android:layout_width="@dimen/dp_99"
            android:layout_height="@dimen/dp_16"
            android:text="总计"
            android:textSize="@dimen/dp_16"
            android:layout_toRightOf="@id/tong"
            android:layout_below="@id/xian"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginLeft="@dimen/dp_96"
            />



    </RelativeLayout>
    <Button
        android:id="@+id/bt_landings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_billing"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_marginLeft="@dimen/dp_32"
        android:layout_marginRight="@dimen/dp_32"
        android:background="@drawable/shop"
        android:text="登陆"
        />
    
</RelativeLayout>