<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.acivity.Regard_Acivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tl"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/fan"
            android:layout_width="@dimen/dp_9"
            android:layout_height="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/dp_18"
            android:src="@mipmap/fanhuhei"/>
        <TextView
            android:id="@+id/fang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="关于我们"
            android:layout_gravity="center"
            />
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_300"
        android:layout_below="@id/tl"
        >
    <ImageView
        android:id="@+id/iv_tu"
        android:layout_width="@dimen/dp_189"
        android:layout_centerInParent="true"
        android:src="@mipmap/logo"
        android:layout_height="@dimen/dp_46"
        />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_101"
        android:layout_below="@id/rl">
        <TextView
            android:id="@+id/kefu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客服电话"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_18"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="010-8888888"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_11"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/dp_19"/>
        <TextView
            android:id="@+id/xain"
            android:layout_below="@id/kefu"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            />
        <TextView
            android:id="@+id/xieyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户协议"
            android:layout_below="@id/xain"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_18"
            android:textSize="16sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_11"
            android:src="@mipmap/jinru"
            android:textSize="16sp"
            android:layout_below="@+id/xain"
            android:layout_marginTop="@dimen/dp_19"/>
    </RelativeLayout>
</RelativeLayout>