<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.Come.Time_fragment">
    <TextView
        android:id="@+id/shiduan"
        android:layout_width="@dimen/dp_63"
        android:layout_height="@dimen/dp_16"
        android:layout_below="@id/tv_fangshi"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_37"
        android:text="来访时段" />
    <DatePicker
        android:id="@+id/dpPicker"
        android:layout_width="match_parent"
        android:datePickerMode="spinner"
        android:layout_height="@dimen/dp_100"
        android:calendarViewShown="false" />
    <TextView
        android:id="@+id/dao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/shiduan"
        android:layout_toRightOf="@id/ll_date"
        android:text="到"/>

    <DatePicker
        android:id="@+id/dpPicker1"
        android:layout_width="match_parent"
        android:datePickerMode="spinner"
        android:layout_height="@dimen/dp_100"
        android:calendarViewShown="false" />


</LinearLayout>