<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Come.Number_fragment">

    <TextView
        android:id="@+id/shiduan"
        android:layout_width="@dimen/dp_63"
        android:layout_height="@dimen/dp_16"

        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_37"
        android:text="来访次数" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_toRightOf="@id/shiduan"
        android:hint="来访次数"
        android:layout_marginTop="@dimen/dp_37"/>
</RelativeLayout>