<?xml version="1.0" encoding="utf-8"?>
<android.support.design.circularreveal.cardview.CircularRevealCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/crdview"
    app:cardCornerRadius="@dimen/dp_15"
    app:cardUseCompatPadding="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/district"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="@dimen/dp_17"
            android:layout_marginTop="@dimen/dp_15"
            android:text="中粮京西祥云小区"
            />
        <TextView
            android:id="@+id/dan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:textSize="14sp"
            android:layout_marginLeft="@dimen/dp_17"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@id/district"
            />
        <TextView
            android:id="@+id/ren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="13"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            />
    </RelativeLayout>

</android.support.design.circularreveal.cardview.CircularRevealCardView>
