<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rlf"
        android:layout_centerInParent="true"
        android:layout_width="@dimen/dp_270"
        android:layout_height="@dimen/dp_185"
        android:background="#FFFFFF">
     <Button
         android:id="@+id/shijian"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="@dimen/dp_20"
         android:layout_marginRight="@dimen/dp_20"
         android:text="时间段来访"
         android:layout_marginTop="@dimen/dp_20"/>
        <Button
            android:id="@+id/number"
            android:layout_below="@id/shijian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:text="次数来访"
            android:layout_marginTop="@dimen/dp_20"
         />

    </RelativeLayout>

    <ImageView
        android:id="@+id/pop_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_above="@id/rlf"
        android:layout_marginLeft="-70dp"
        android:layout_marginBottom="-33dp"
        android:layout_toRightOf="@+id/rlf"
        android:src="@mipmap/tankuang" />

</RelativeLayout>
